<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Desktop\data\ProjectA\Project A\Standalone App\ProjectA.prj" location="D:\Desktop\data\ProjectA\Project A\Standalone App" name="ProjectA" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ProjectA</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ProjectA\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ProjectA\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ProjectA\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ProjectA\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ProjectA</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>D:\Desktop\data\ProjectA\Project A\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>D:\Desktop\data\ProjectA\Project A\Ask_Hourly.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\B_def.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\B_Storage_def.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\data</file>
      <file>D:\Desktop\data\ProjectA\Project A\Data_analysis.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\data_tables.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Database.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Energy_Matching.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_Data.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_opt_Renewable.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_opt_Storage.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_Renewable.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_Renewable_limits.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_Storage.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_Storage_limits.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Hourly_Wind_Solar.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\load_analysis.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\main.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\new_database.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\optimal_sol_print.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\print_months.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\print_plt.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Renewable.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\Storage.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\User_Hourly_Data.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\User_Renewable_costs.m</file>
      <file>D:\Desktop\data\ProjectA\Project A\User_Renewable_optimization.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ProjectA\for_testing" name="readme.txt" optional="true">D:\Desktop\data\ProjectA\Project A\Standalone App\ProjectA\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ProjectA\for_testing" name="splash.png" optional="false">D:\Desktop\data\ProjectA\Project A\Standalone App\ProjectA\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ProjectA\for_testing" name="ProjectA.exe" optional="false">D:\Desktop\data\ProjectA\Project A\Standalone App\ProjectA\for_testing\ProjectA.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>